<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="dist/style.css" />
  </head>
  <body>
    <div class="dialog__overlay"></div>
    <dialog open class="dialog">
      <header class="dialog__header">
        <img class="dialog__icon" src="assets/icons/ui/cross.svg" alt="" />
      </header>
      <div class="dialog__body">
        <img class="dialog__image" src="https://picsum.photos/1080" alt="" />
        <div class="dialog__content">
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad dolore
            officiis quod perspiciatis, ipsum in unde expedita suscipit quam
            illo libero quia, voluptas natus similique porro recusandae incidunt
            labore pariatur. Perferendis temporibus aperiam natus dolores
            similique quaerat eveniet consequuntur inventore porro error
            cupiditate veniam et eum odio doloribus, minus odit?
          </p>
          <a href="#" class="btn btn-primary">Visit</a>
        </div>
      </div>
    </dialog>
    <header>
      <a class="skip" href="#main">Jump to main content</a>
      <a class="skip" href="#footer">Jump to footer</a>
      <nav>
        <ul>
          <a class="active-link" href="/">home</a>
          <div class="nav__second">
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
            <a href="#">resume</a>
          </div>
        </ul>
      </nav>
    </header>
    <main id="main">
      <section class="greetings">
        <div class="greetings__first anim-slideInRight">
          <h1>Hi! I'm [name]</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus,
            inventore?
          </p>
          <div class="greetings__buttonGroup">
            <a href="#projects" class="btn btn-primary">To projects</a>
            <a href="#contact" class="btn btn-border">Contact me!</a>
          </div>
        </div>
        <img
          class="greetings__picture anim-slideInLeft"
          src="assets/pictures/frame1.png"
          alt="Me"
        />
      </section>
      <div class="scroll-me anim-scrollMe"></div>
      <section id="projects" class="projects">
        <header class="projects__header">
          <h2>Projects</h2>
          <input
            type="text"
            placeholder="Search projects by..."
            class="projects__searchBar"
            id="searchBar"
            name="searchBar"
          />
          <div class="projects__buttonGroup">
            <button class="btn-primary">All</button>
            <button class="btn-border">HTML</button>
            <button class="btn-border">CSS</button>
            <button class="btn-border">JavaScript</button>
          </div>
        </header>
        <div class="projects__grid anim-slideInBottom">
          <article class="projects__card">
            <img
              class="projects__cardImage"
              src="https://picsum.photos/1544/1024"
              alt=""
            />
            <div class="projects__cardFooter">
              <h3>Title</h3>
              <p>short desc.</p>
            </div>
          </article>
          <article class="projects__card">
            <img
              class="projects__cardImage"
              src="https://picsum.photos/1920/1080"
              alt=""
            />
            <div class="projects__cardFooter">
              <h3>Title</h3>
              <p>short desc.</p>
            </div>
          </article>
          <article class="projects__card">
            <img
              class="projects__cardImage"
              src="https://picsum.photos/1366/768"
              alt=""
            />
            <div class="projects__cardFooter">
              <h3>Title</h3>
              <p>short desc.</p>
            </div>
          </article>
          <article class="projects__card">
            <img
              class="projects__cardImage"
              src="https://picsum.photos/1200/720"
              alt=""
            />
            <div class="projects__cardFooter">
              <h3>Title</h3>
              <p>short desc.</p>
            </div>
          </article>
          <article class="projects__card">
            <img
              class="projects__cardImage"
              src="https://picsum.photos/640/480"
              alt=""
            />
            <div class="projects__cardFooter">
              <h3>Title</h3>
              <p>short desc.</p>
            </div>
          </article>
          <article class="projects__card">
            <img
              class="projects__cardImage"
              src="https://picsum.photos/1024/1024"
              alt=""
            />
            <div class="projects__cardFooter">
              <h3>Title</h3>
              <p>short desc.</p>
            </div>
          </article>
        </div>
      </section>
      <section id="contact" class="contact">
        <h2>Contact me!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, earum!
        </p>
        <form class="contact__form">
          <div class="contact__formContent">
            <div class="contact__formInputs anim-slideInLeft">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Your name..."
                required
              />
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Your email..."
                required
              />
            </div>
            <textarea
              name="message"
              id="message"
              placeholder="Write your message..."
              required
              class="anim-slideInRight"
            ></textarea>
          </div>
          <button class="btn-primary anim-slideInBottom">Send</button>
        </form>
      </section>
    </main>
    <footer id="footer">
      <a href="https://www.github.com/seb-hdz" target="_blank" rel="noreferrer"
        ><img src="assets/icons/GitHub.svg" alt="github"
      /></a>
      <a
        href="https://www.linkedin.com/in/sebastian-eduardo-hidalgo-díaz-143548188/"
        target="_blank"
        rel="noreferrer"
        ><img src="assets/icons/LinkedIn.svg" alt="linkedin"
      /></a>
    </footer>
  </body>
</html>
